*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0auto;
    max-width: 1440px;
}
.card-area-start{
    background-color: aqua;
    padding: 50px 0 50px 0;
}
.card{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;
}
.box{
    border: 4px solid red;
}
.box img{
    width: 350px;
    height: 400px;
}

@media screen and (max-width:1024px){
    .card{
    grid-template-columns: repeat(4, 1fr); 
    }
 }
 @media screen and (max-width:768px){
    .card{
    grid-template-columns: repeat(3, 1fr); 
    }
 }
 @media screen and (max-width:460px){
    .card{
    grid-template-columns: repeat(2, 1fr); 
    }
 }